* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #fff;
}

main {
  margin-top: 10rem;
  display: flex;
  gap: 120px;
}
main h2 {
  margin-bottom: 50px;
}
main aside {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 300px;
  gap: 30px;
}
main aside .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
}
main aside .user-info h3 {
  font-size: 1.2rem;
  margin-top: 1rem;
}
main aside .user-info p {
  font-size: 1.1rem;
}
main aside .user-info img {
  max-width: 110px;
  border-radius: 50%;
}
main aside ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
main aside ul .active-item {
  border-color: #893429;
  font-weight: 500;
}
main aside ul li {
  font-size: 1.1rem;
  border-left: 4px solid transparent;
  padding: 10px;
  cursor: pointer;
}
main .active-section {
  display: flex;
}
main .personal-data-container,
main .manage-books-container,
main .add-book-container {
  flex: 1;
  padding-top: 20px;
}
main .personal-data-container {
  width: 100%;
  display: flex;
  flex-direction: column;
}
main .personal-data-container .personal-data {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 50px;
  border: 1px solid #893429;
  padding: 30px;
  border-radius: 4px;
}
main .personal-data-container .personal-data .data-field {
  font-size: 1.2rem;
}
main .personal-data-container .personal-data .data-field label {
  font-weight: 500;
}
main .personal-data-container .personal-data .email-field {
  grid-column: span 2;
}
main .manage-books-container {
  display: none;
  flex-direction: column;
}
main .manage-books-container .custom-nav .custom-nav-btn {
  background-color: #893429;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 30px;
  transition: 0.2s;
}
main .manage-books-container .custom-nav .custom-nav-btn:hover {
  opacity: 0.9;
}
main .manage-books-container .custom-nav button img {
  width: 20px;
}
main .manage-books-container .cards {
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
}
main .manage-books-container .cards .custom-card {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  gap: 1rem;
  flex-flow: column;
  border: 1px solid #e5e9f2;
  max-width: 230px;
  min-width: 230px;
  border-radius: 0.25rem;
  background-color: white;
  box-shadow: 0 3px 12px rgba(0, 0, 0, 0.15);
  transition: all 200ms ease-in-out;
  cursor: pointer;
  height: 410px;
}
main .manage-books-container .cards .custom-card:hover {
  box-shadow: 5px 6px 7px rgba(0, 0, 0, 0.15);
}
main .manage-books-container .cards .custom-card .custom-card-head {
  padding: 12px 12px 0px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: end;
  position: relative;
}
main .manage-books-container .cards .custom-card .custom-card-image {
  width: 100%;
  max-height: 200px;
}
main .manage-books-container .cards .custom-card .custom-card-image > img {
  object-fit: cover;
  width: 100%;
}
main .manage-books-container .cards .custom-card .custom-card-body {
  width: 100%;
  padding: 0px 16px;
}
main .manage-books-container .cards .custom-card .custom-card-body p {
  margin-bottom: 0;
}
main .manage-books-container .cards .custom-card .custom-card-body .title {
  font-size: 1.2rem;
  font-weight: 500;
  line-height: 1.125rem;
  color: rgb(66, 70, 77);
  margin-bottom: 1rem;
}
main .manage-books-container .cards .custom-card .custom-card-body .custom-card-price {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
main .manage-books-container .cards .custom-card .custom-card-body .custom-card-price .price-off {
  font-size: 1rem;
  line-height: 1.375rem;
  font-weight: 500;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  color: #000;
  text-decoration: line-through;
}
main .manage-books-container .cards .custom-card .custom-card-body .custom-card-price .price {
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  font-size: 1.25rem;
  line-height: 1.875rem;
  font-weight: 700;
  text-decoration: none;
  color: #893429;
}
main .manage-books-container .cards .custom-card .add-to-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex: 1;
  padding: 0.5rem 1rem;
  border-radius: 0.25rem;
  background-color: #893429;
  color: white;
  font-size: 0.875rem;
  font-weight: 600;
  text-transform: uppercase;
  cursor: pointer;
  border: none;
  transition: all 200ms ease-in-out;
}
main .manage-books-container .cards .custom-card .add-to-cart:hover {
  opacity: 0.8;
}
main .manage-books-container .cards .custom-card-footer {
  display: flex;
  align-items: center;
  justify-content: end;
  gap: 1rem;
  padding: 0 0.75rem 0.75rem;
  width: 100%;
}
main .manage-books-container .cards .manage-buttons {
  display: flex;
  justify-content: end;
}
main .manage-books-container .cards .manage-buttons button {
  background-color: transparent;
  border: none;
  border-radius: 4px;
  padding: 8px 10px;
  transition: 0.2s;
}
main .manage-books-container .cards .manage-buttons button:hover {
  background-color: rgba(208, 207, 207, 0.681);
}
main .manage-books-container .cards .manage-buttons .manage-img {
  width: 20px;
}
main .add-book-container {
  display: none;
  flex-direction: column;
}
main .add-book-container form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
}
main .add-book-container form label {
  font-size: 1.1rem;
  margin-bottom: 8px;
}
main .add-book-container form input {
  width: 100%;
  padding: 5px 10px;
}
main .add-book-container form .bookDescription {
  grid-column: span 2;
}
main .add-book-container form .custom-select {
  width: 100%;
}
main .add-book-container form button {
  background-color: #893429;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 30px;
  transition: 0.2s;
}
main .add-book-container form button:hover {
  opacity: 0.9;
}
main form {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;
  gap: 20px;
}
main form label {
  font-size: 1.1rem;
  margin-bottom: 8px;
}
main form input {
  width: 100%;
  padding: 5px 10px;
}
main form .bookDescription {
  grid-column: span 2;
}
main form .custom-select {
  width: 100%;
}
main form button {
  background-color: #893429;
  color: #fff;
  border: none;
  border-radius: 4px;
  padding: 8px 30px;
  transition: 0.2s;
}
main form button:hover {
  opacity: 0.9;
}

/*# sourceMappingURL=admin.css.map */
