@import './global.scss';

main {
    margin-top: 10rem;
    display: flex;
    gap: 120px;

    h2 {
        margin-bottom: 50px;
    }

    aside {
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 300px;
        gap: 30px;

        .user-info {
            display: flex;
            flex-direction: column;
            align-items: center;

            h3 {
                font-size: 1.2rem;
                margin-top: 1rem;
            }

            p {
                font-size: 1.1rem;
            }

            img {
                max-width: 110px;
                border-radius: 50%;
            }
        }
    
        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-direction: column;
            gap: 1rem;

            .active-item {
                border-color: $primary;
                font-weight: 500;
            }

            li {
                font-size: 1.1rem;
                border-left: 4px solid transparent;
                padding: 10px;
                cursor: pointer;
            }
        }
    }

    .active-section {
        display: flex;
    }

    .personal-data-container, 
    .manage-books-container,
    .add-book-container {
        flex: 1;
        padding-top: 20px;
    }

    .personal-data-container {
        width: 100%;
        display: flex;
        flex-direction: column;

        .personal-data {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 50px;
            border: 1px solid $primary;
            padding: 30px;
            border-radius: $radii;

            .data-field {
                font-size: 1.2rem;

                label {
                    font-weight: 500;
                }
            }

            .email-field {
                grid-column: span 2;
            }
        }
    }

    .manage-books-container {
        display: none;
        flex-direction: column;

        .custom-nav {
            max-width: 93%;
            .custom-nav-btn {
                background-color: $primary;
                color: $text-white;
                border: none;
                border-radius: $radii;
                padding: 8px 30px;
                transition: 0.2s;
            }
    
            .custom-nav-btn:hover {
                opacity: 0.9;
            }
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            gap: 40px;

            .book-img {
                
            }

            .manage-buttons {
                display: flex;
                justify-content: end;

                button {
                    background-color: transparent;
                    border: none;
                    border-radius: $radii;
                    padding: 8px 10px;
                    transition: 0.2s;
                }

                button:hover {
                    background-color: rgba(208, 207, 207, 0.681);
                }
    
                .manage-img {
                    width: 20px;
                }
            }
        }
    }

    .add-book-container {
        display: none;
        flex-direction: column;

        form {
            display: grid;
            grid-template-columns: auto auto;
            grid-template-rows: auto auto auto auto;
            gap: 20px;
            
            label {
                font-size: 1.1rem;
                margin-bottom: 8px;
            }

            input {
                width: 100%;
                padding: 5px 10px;
            }

            .bookDescription {
                grid-column: span 2;
            }

            .custom-select {
                width: 100%;
            }

            button {
                background-color: $primary;
                color: $text-white;
                border: none;
                border-radius: $radii;
                padding: 8px 30px;
                transition: 0.2s;
            }

            button:hover {
                opacity: 0.9;
            }
        }
    }

    form {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
        gap: 20px;
        
        label {
            font-size: 1.1rem;
            margin-bottom: 8px;
        }

        input {
            width: 100%;
            padding: 5px 10px;
        }

        .bookDescription {
            grid-column: span 2;
        }

        .custom-select {
            width: 100%;
        }

        button {
            background-color: $primary;
            color: $text-white;
            border: none;
            border-radius: $radii;
            padding: 8px 30px;
            transition: 0.2s;
        }

        button:hover {
            opacity: 0.9;
        }
    }
}